[2025-10-01 15:01:01,659:INFO:main:logger is working fine]
[2025-10-02 15:39:11,677:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:39:11,680:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:40:30,713:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:40:30,719:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:40:30,725:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 15:41:11,186:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:41:11,188:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:41:11,196:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 15:41:11,206:INFO:common:created directory at: artifacts]
[2025-10-02 15:44:03,334:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:44:03,344:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:44:03,344:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 15:44:08,423:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:44:08,425:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:44:08,427:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 15:44:54,544:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:44:54,545:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:44:54,548:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 15:44:54,549:INFO:common:created directory at: artifacts]
[2025-10-02 15:44:54,550:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-02 15:46:26,785:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:46:26,785:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:46:26,785:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 15:46:26,789:INFO:common:created directory at: artifacts]
[2025-10-02 15:46:26,792:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-02 15:49:19,418:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:49:19,420:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:49:19,423:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 15:49:19,424:INFO:common:created directory at: artifacts]
[2025-10-02 15:49:19,426:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-02 15:51:22,314:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 15:51:22,316:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 15:51:22,318:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 15:51:22,319:INFO:common:created directory at: artifacts]
[2025-10-02 15:51:22,321:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-02 15:51:23,532:INFO:2396004329:artifacts/data_ingestion/data.zip downloaded! with following info:
Connection: close
Content-Length: 23329
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "c69888a4ae59bc5a893392785a938ccd4937981c06ba8a9d6a21aa52b4ab5b6e"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 2C98:54918:AF6D0:1BE07F:68DE521E
Accept-Ranges: bytes
Date: Thu, 02 Oct 2025 10:21:22 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759400482.390873,VS0,VE345
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 71dfa765b2f82ed8ff0784734504d9c15e64f65c
Expires: Thu, 02 Oct 2025 10:26:22 GMT
Source-Age: 0

]
[2025-10-02 15:51:23,560:INFO:2396004329:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-02 17:18:26,046:INFO:main:logger is working fine]
[2025-10-02 17:18:26,046:INFO:main:Stage Data Ingestion Stage started]
[2025-10-02 17:18:26,046:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 17:18:26,046:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 17:18:26,046:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 17:18:26,046:INFO:common:created directory at: artifacts]
[2025-10-02 17:18:26,046:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-02 17:18:26,046:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-02 17:18:26,064:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-02 17:18:26,064:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-02 18:14:34,218:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 18:14:34,222:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 18:14:34,229:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 18:14:34,231:INFO:common:created directory at: artifacts]
[2025-10-02 18:14:34,232:INFO:common:created directory at: artifacts/data_validation]
[2025-10-02 18:14:48,983:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 18:14:48,986:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 18:14:48,989:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 18:14:48,989:INFO:common:created directory at: artifacts]
[2025-10-02 18:14:48,993:INFO:common:created directory at: artifacts/data_validation]
[2025-10-02 18:15:49,649:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 18:15:49,649:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 18:15:49,652:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 18:15:49,652:INFO:common:created directory at: artifacts]
[2025-10-02 18:15:49,657:INFO:common:created directory at: artifacts/data_validation]
[2025-10-02 22:26:33,194:INFO:main:logger is working fine]
[2025-10-02 22:26:33,194:INFO:main:Stage Data Ingestion Stage started]
[2025-10-02 22:26:33,194:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 22:26:33,194:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 22:26:33,194:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 22:26:33,194:INFO:common:created directory at: artifacts]
[2025-10-02 22:26:33,194:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-02 22:26:33,194:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-02 22:26:33,211:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-02 22:26:33,211:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-02 22:26:33,211:INFO:main:Stage Data Validation Stage started]
[2025-10-02 22:26:33,213:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-02 22:26:33,216:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-02 22:26:33,216:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-02 22:26:33,216:INFO:common:created directory at: artifacts]
[2025-10-02 22:26:33,220:INFO:common:created directory at: artifacts/data_validation]
[2025-10-02 22:26:33,254:INFO:main:Stage Data Validation Stage completed]
[2025-10-04 23:05:51,703:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-04 23:05:51,718:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-04 23:05:51,729:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-04 23:05:51,732:INFO:common:created directory at: artifacts]
[2025-10-04 23:05:51,734:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-04 23:05:51,768:INFO:2148425976:Splited data into training and test sets]
[2025-10-04 23:05:51,768:INFO:2148425976:(1199, 12)]
[2025-10-04 23:05:51,768:INFO:2148425976:(400, 12)]
[2025-10-04 23:47:03,694:INFO:main:logger is working fine]
[2025-10-04 23:47:03,694:INFO:main:Stage Data Ingestion Stage started]
[2025-10-04 23:47:03,694:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-04 23:47:03,698:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-04 23:47:03,700:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-04 23:47:03,700:INFO:common:created directory at: artifacts]
[2025-10-04 23:47:03,706:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-04 23:47:03,707:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-04 23:47:03,748:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-04 23:47:03,748:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-04 23:47:03,748:INFO:main:Stage Data Validation Stage started]
[2025-10-04 23:47:03,754:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-04 23:47:03,754:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-04 23:47:03,758:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-04 23:47:03,758:INFO:common:created directory at: artifacts]
[2025-10-04 23:47:03,758:INFO:common:created directory at: artifacts/data_validation]
[2025-10-04 23:47:03,805:INFO:main:Stage Data Validation Stage completed]
[2025-10-04 23:47:03,805:INFO:main:Stage Data Transformation Stage started]
[2025-10-04 23:47:03,831:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-04 23:47:03,833:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-04 23:47:03,837:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-04 23:47:03,838:INFO:common:created directory at: artifacts]
[2025-10-04 23:47:03,840:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-04 23:47:03,840:INFO:main:Stage Data Transformation Stage completed]
[2025-10-05 00:33:06,591:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 00:33:06,604:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 00:33:06,617:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 00:33:06,620:INFO:common:created directory at: artifacts]
[2025-10-05 00:33:06,622:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-05 00:33:06,637:INFO:2148425976:Splited data into training and test sets]
[2025-10-05 00:33:06,651:INFO:2148425976:(1199, 12)]
[2025-10-05 00:33:06,654:INFO:2148425976:(400, 12)]
[2025-10-05 00:36:13,384:INFO:main:logger is working fine]
[2025-10-05 00:36:13,384:INFO:main:Stage Data Ingestion Stage started]
[2025-10-05 00:36:13,384:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 00:36:13,384:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 00:36:13,384:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 00:36:13,400:INFO:common:created directory at: artifacts]
[2025-10-05 00:36:13,400:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-05 00:36:13,400:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-05 00:36:13,421:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-05 00:36:13,422:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-05 00:36:13,422:INFO:main:Stage Data Validation Stage started]
[2025-10-05 00:36:13,424:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 00:36:13,425:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 00:36:13,428:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 00:36:13,429:INFO:common:created directory at: artifacts]
[2025-10-05 00:36:13,431:INFO:common:created directory at: artifacts/data_validation]
[2025-10-05 00:36:13,451:INFO:main:Stage Data Validation Stage completed]
[2025-10-05 00:36:13,451:INFO:main:Stage Data Transformation Stage started]
[2025-10-05 00:36:13,475:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 00:36:13,478:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 00:36:13,479:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 00:36:13,479:INFO:common:created directory at: artifacts]
[2025-10-05 00:36:13,479:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-05 00:36:13,479:INFO:main:Stage Data Transformation Stage completed]
[2025-10-05 00:37:51,523:INFO:main:logger is working fine]
[2025-10-05 00:37:51,523:INFO:main:Stage Data Ingestion Stage started]
[2025-10-05 00:37:51,528:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 00:37:51,528:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 00:37:51,528:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 00:37:51,528:INFO:common:created directory at: artifacts]
[2025-10-05 00:37:51,528:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-05 00:37:51,528:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-05 00:37:51,535:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-05 00:37:51,536:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-05 00:37:51,536:INFO:main:Stage Data Validation Stage started]
[2025-10-05 00:37:51,538:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 00:37:51,538:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 00:37:51,541:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 00:37:51,542:INFO:common:created directory at: artifacts]
[2025-10-05 00:37:51,542:INFO:common:created directory at: artifacts/data_validation]
[2025-10-05 00:37:51,562:INFO:main:Stage Data Validation Stage completed]
[2025-10-05 00:37:51,562:INFO:main:Stage Data Transformation Stage started]
[2025-10-05 00:37:51,572:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 00:37:51,574:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 00:37:51,576:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 00:37:51,577:INFO:common:created directory at: artifacts]
[2025-10-05 00:37:51,577:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-05 00:37:51,591:INFO:data_transformation:Splited data into training and test sets]
[2025-10-05 00:37:51,591:INFO:data_transformation:(1199, 12)]
[2025-10-05 00:37:51,593:INFO:data_transformation:(400, 12)]
[2025-10-05 00:37:51,593:INFO:data_transformation:Done train test splitting]
[2025-10-05 00:37:51,594:INFO:main:Stage Data Transformation Stage completed]
[2025-10-05 01:05:36,634:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 01:05:36,634:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 01:05:36,642:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 01:05:36,642:INFO:common:created directory at: artifacts]
[2025-10-05 01:08:43,223:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 01:08:43,224:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 01:08:43,224:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 01:08:43,224:INFO:common:created directory at: artifacts]
[2025-10-05 18:14:29,028:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:14:29,033:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:14:29,036:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:14:29,039:INFO:common:created directory at: artifacts]
[2025-10-05 18:14:29,042:INFO:common:created directory at: artifacts/model_trainig]
[2025-10-05 18:14:59,709:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:14:59,711:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:14:59,718:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:14:59,721:INFO:common:created directory at: artifacts]
[2025-10-05 18:14:59,723:INFO:common:created directory at: artifacts/model_trainig]
[2025-10-05 18:44:07,031:INFO:main:logger is working fine]
[2025-10-05 18:44:07,052:INFO:main:Stage Data Ingestion Stage started]
[2025-10-05 18:44:07,052:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:44:07,052:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:44:07,052:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:44:07,052:INFO:common:created directory at: artifacts]
[2025-10-05 18:44:07,052:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-05 18:44:07,052:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-05 18:44:07,064:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-05 18:44:07,064:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-05 18:44:07,064:INFO:main:Stage Data Validation Stage started]
[2025-10-05 18:44:07,066:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:44:07,066:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:44:07,068:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:44:07,068:INFO:common:created directory at: artifacts]
[2025-10-05 18:44:07,069:INFO:common:created directory at: artifacts/data_validation]
[2025-10-05 18:44:07,093:INFO:main:Stage Data Validation Stage completed]
[2025-10-05 18:44:07,093:INFO:main:Stage Data Transformation Stage started]
[2025-10-05 18:44:07,101:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:44:07,105:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:44:07,106:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:44:07,106:INFO:common:created directory at: artifacts]
[2025-10-05 18:44:07,107:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-05 18:44:07,125:INFO:data_transformation:Splited data into training and test sets]
[2025-10-05 18:44:07,125:INFO:data_transformation:(1199, 12)]
[2025-10-05 18:44:07,125:INFO:data_transformation:(400, 12)]
[2025-10-05 18:44:07,125:INFO:data_transformation:Done train test splitting]
[2025-10-05 18:44:07,127:INFO:main:Stage Data Transformation Stage completed]
[2025-10-05 18:44:07,127:INFO:main:Stage Model Training started]
[2025-10-05 18:44:07,128:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:44:07,129:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:44:07,131:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:44:07,131:INFO:common:created directory at: artifacts]
[2025-10-05 18:44:07,131:INFO:common:created directory at: artifacts/model_trainig]
[2025-10-05 18:44:07,181:INFO:main:Stage Model Training completed]
[2025-10-05 18:44:34,751:INFO:main:logger is working fine]
[2025-10-05 18:44:34,751:INFO:main:Stage Data Ingestion Stage started]
[2025-10-05 18:44:34,751:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:44:34,751:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:44:34,751:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:44:34,751:INFO:common:created directory at: artifacts]
[2025-10-05 18:44:34,760:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-05 18:44:34,760:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-05 18:44:34,765:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-05 18:44:34,765:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-05 18:44:34,769:INFO:main:Stage Data Validation Stage started]
[2025-10-05 18:44:34,771:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:44:34,772:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:44:34,773:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:44:34,774:INFO:common:created directory at: artifacts]
[2025-10-05 18:44:34,774:INFO:common:created directory at: artifacts/data_validation]
[2025-10-05 18:44:34,801:INFO:main:Stage Data Validation Stage completed]
[2025-10-05 18:44:34,801:INFO:main:Stage Data Transformation Stage started]
[2025-10-05 18:44:34,807:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:44:34,808:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:44:34,809:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:44:34,809:INFO:common:created directory at: artifacts]
[2025-10-05 18:44:34,810:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-05 18:44:34,822:INFO:data_transformation:Splited data into training and test sets]
[2025-10-05 18:44:34,822:INFO:data_transformation:(1199, 12)]
[2025-10-05 18:44:34,822:INFO:data_transformation:(400, 12)]
[2025-10-05 18:44:34,822:INFO:data_transformation:Done train test splitting]
[2025-10-05 18:44:34,822:INFO:main:Stage Data Transformation Stage completed]
[2025-10-05 18:44:34,825:INFO:main:Stage Model Training started]
[2025-10-05 18:44:34,826:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 18:44:34,827:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 18:44:34,829:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 18:44:34,831:INFO:common:created directory at: artifacts]
[2025-10-05 18:44:34,833:INFO:common:created directory at: artifacts/model_trainig]
[2025-10-05 18:44:34,896:INFO:main:Stage Model Training completed]
[2025-10-05 19:54:06,216:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 19:54:06,220:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 19:54:06,224:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 19:54:06,228:INFO:common:created directory at: artifacts]
[2025-10-05 19:54:06,230:INFO:common:created directory at: artifacts/model_evaluation]
[2025-10-05 19:58:04,648:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 19:58:04,651:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 19:58:04,655:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 19:58:04,657:INFO:common:created directory at: artifacts]
[2025-10-05 19:58:04,658:INFO:common:created directory at: artifacts/model_evaluation]
[2025-10-05 19:58:05,355:INFO:common:json file saved at: artifacts\model_evaluation\metrics.json]
[2025-10-05 20:17:45,589:INFO:main:logger is working fine]
[2025-10-05 20:17:45,603:INFO:main:Stage Data Ingestion Stage started]
[2025-10-05 20:17:45,606:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:17:45,606:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:17:45,606:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:17:45,606:INFO:common:created directory at: artifacts]
[2025-10-05 20:17:45,606:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-05 20:17:45,606:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-05 20:17:45,636:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-05 20:17:45,636:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-05 20:17:45,636:INFO:main:Stage Data Validation Stage started]
[2025-10-05 20:17:45,638:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:17:45,639:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:17:45,639:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:17:45,639:INFO:common:created directory at: artifacts]
[2025-10-05 20:17:45,639:INFO:common:created directory at: artifacts/data_validation]
[2025-10-05 20:17:45,685:INFO:main:Stage Data Validation Stage completed]
[2025-10-05 20:17:45,685:INFO:main:Stage Data Transformation Stage started]
[2025-10-05 20:17:45,693:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:17:45,693:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:17:45,696:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:17:45,696:INFO:common:created directory at: artifacts]
[2025-10-05 20:17:45,697:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-05 20:17:45,719:INFO:data_transformation:Splited data into training and test sets]
[2025-10-05 20:17:45,719:INFO:data_transformation:(1199, 12)]
[2025-10-05 20:17:45,719:INFO:data_transformation:(400, 12)]
[2025-10-05 20:17:45,719:INFO:data_transformation:Done train test splitting]
[2025-10-05 20:17:45,719:INFO:main:Stage Data Transformation Stage completed]
[2025-10-05 20:17:45,719:INFO:main:Stage Model Training started]
[2025-10-05 20:17:45,724:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:17:45,724:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:17:45,724:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:17:45,724:INFO:common:created directory at: artifacts]
[2025-10-05 20:17:45,724:INFO:common:created directory at: artifacts/model_trainig]
[2025-10-05 20:17:45,776:INFO:main:Stage Model Training completed]
[2025-10-05 20:17:45,776:INFO:main:Stage Model Evaluation started]
[2025-10-05 20:17:45,776:ERROR:main:ModelEvaluationConfig.__init__() missing 6 required positional arguments: 'root_dir', 'test_data_path', 'model_path', 'all_params', 'metric_file_name', and 'target_column']
Traceback (most recent call last):
  File "C:\Users\Public\mycode\Project-1\main.py", line 51, in <module>
    obj = ModelEvaluationConfig()
TypeError: ModelEvaluationConfig.__init__() missing 6 required positional arguments: 'root_dir', 'test_data_path', 'model_path', 'all_params', 'metric_file_name', and 'target_column'
[2025-10-05 20:20:29,976:INFO:main:logger is working fine]
[2025-10-05 20:20:29,977:INFO:main:Stage Data Ingestion Stage started]
[2025-10-05 20:20:29,979:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:20:29,980:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:20:29,981:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:20:29,981:INFO:common:created directory at: artifacts]
[2025-10-05 20:20:29,982:INFO:common:created directory at: artifacts/data_ingestion]
[2025-10-05 20:20:29,982:INFO:data_ingestion:File already exists at artifacts/data_ingestion/data.zip]
[2025-10-05 20:20:29,984:INFO:data_ingestion:Extracted artifacts/data_ingestion/data.zip to artifacts/data_ingestion]
[2025-10-05 20:20:29,984:INFO:main:Stage Data Ingestion Stage completed]
[2025-10-05 20:20:29,984:INFO:main:Stage Data Validation Stage started]
[2025-10-05 20:20:29,988:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:20:29,989:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:20:29,991:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:20:29,992:INFO:common:created directory at: artifacts]
[2025-10-05 20:20:29,994:INFO:common:created directory at: artifacts/data_validation]
[2025-10-05 20:20:30,021:INFO:main:Stage Data Validation Stage completed]
[2025-10-05 20:20:30,021:INFO:main:Stage Data Transformation Stage started]
[2025-10-05 20:20:30,021:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:20:30,025:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:20:30,027:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:20:30,028:INFO:common:created directory at: artifacts]
[2025-10-05 20:20:30,028:INFO:common:created directory at: artifacts/data_transformation]
[2025-10-05 20:20:30,034:INFO:data_transformation:Splited data into training and test sets]
[2025-10-05 20:20:30,034:INFO:data_transformation:(1199, 12)]
[2025-10-05 20:20:30,042:INFO:data_transformation:(400, 12)]
[2025-10-05 20:20:30,042:INFO:data_transformation:Done train test splitting]
[2025-10-05 20:20:30,043:INFO:main:Stage Data Transformation Stage completed]
[2025-10-05 20:20:30,043:INFO:main:Stage Model Training started]
[2025-10-05 20:20:30,046:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:20:30,047:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:20:30,048:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:20:30,049:INFO:common:created directory at: artifacts]
[2025-10-05 20:20:30,049:INFO:common:created directory at: artifacts/model_trainig]
[2025-10-05 20:20:30,095:INFO:main:Stage Model Training completed]
[2025-10-05 20:20:30,095:INFO:main:Stage Model Evaluation started]
[2025-10-05 20:20:30,095:INFO:common:yaml file: config\config.yaml loaded successfully]
[2025-10-05 20:20:30,095:INFO:common:yaml file: params.yaml loaded successfully]
[2025-10-05 20:20:30,095:INFO:common:yaml file: schema.yaml loaded successfully]
[2025-10-05 20:20:30,095:INFO:common:created directory at: artifacts]
[2025-10-05 20:20:30,095:INFO:common:created directory at: artifacts/model_evaluation]
[2025-10-05 20:20:30,132:INFO:common:json file saved at: artifacts\model_evaluation\metrics.json]
[2025-10-05 20:20:30,132:INFO:main:Stage Model Evaluation completed]
[2025-10-08 07:18:44,183:INFO:_internal:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.0.8:8080]
[2025-10-08 07:18:44,183:INFO:_internal:[33mPress CTRL+C to quit[0m]
[2025-10-08 07:18:59,564:INFO:_internal:127.0.0.1 - - [08/Oct/2025 07:18:59] "GET / HTTP/1.1" 200 -]
[2025-10-08 07:18:59,722:INFO:_internal:127.0.0.1 - - [08/Oct/2025 07:18:59] "[33mGET /static/assets/img/form-v9.jpg HTTP/1.1[0m" 404 -]
[2025-10-08 07:18:59,752:INFO:_internal:127.0.0.1 - - [08/Oct/2025 07:18:59] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -]
[2025-10-08 07:19:44,186:INFO:_internal:127.0.0.1 - - [08/Oct/2025 07:19:44] "POST /predict HTTP/1.1" 200 -]
